# flutter-otp-autofill

./: .fvmrc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  dart_dependency_validator.yaml  pubspec.yaml
.fvm/: flutter_sdk
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md
.github/workflows/: check_issue.yaml  main.yml  new_issues_label.yml  new_pull_request_main_actions.yml  on_pull_request.yml  publish_to_pub.yml  workflow.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/ru/surfstudio/otp_autofill/: OTPPlugin.kt
doc/: testing.md
docs/: TESTING.md
example/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/test_otp_autofill/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screens/: auth_confirmation_screen.dart  login_screen.dart
lib/src/: otp_interactor.dart  otp_text_edit_controller.dart
lib/src/base/: exceptions.dart  strategy.dart
lib/src/util/: platform_wrapper.dart
lib/src/utill/: platform_wrapper.dart
test/: otp_autofill_test.dart  otp_interactor_test.dart  otp_text_edit_controller_test.dart  platform_wrapper_test.dart
